---
defaults:
  0.0.0.0/0:
    manufacturer: cisco
    status: Active
    location.name: default-site
    role: default-role
    device_type: default-type
    platform: ios
    custom_fields:
      net: testnet
      test: value
  10.0.0.0/8:
    ignore: True
  172.16.0.0/12:
    offline: True
    role: default-role
    device_type: default-type
    platform: ios
  192.168.0.0/24:
    manufacturer: cisco
    platform: ios
    role: default-role
    device_type: default-type
    platform: ios
  192.168.10.0/24:
    manufacturer: cisco
    platform: ios
    role: default-role
    device_type: default-type
    platform: ios
    primary_interface: GigabitEthernet0/0
    offline: True
